<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>PRTEXP001,PRTEXP002</NoWarn>
    <DisableCSnakesRuntimeSourceGenerator>true</DisableCSnakesRuntimeSourceGenerator>
  </PropertyGroup>

  <!--Projects-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\TensorStack.Common\TensorStack.Common.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup Condition=" '$(Configuration)' == 'Release'">
    <PackageReference Include="TensorStack.Common" Version="$(Version)" />
  </ItemGroup>

  <!--Common-->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>

  <!--Binaries-->
  <ItemGroup>
    <Reference Include="CSnakes.Runtime">
      <HintPath>CSnakes.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="CSnakes.Runtime.dll" PackagePath="lib/net9.0/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
    <None Include="CSnakes.Runtime.dll" PackagePath="lib/net10.0/">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <!--Python Lib-->
  <ItemGroup>
    <Content Include="Python\lib\tensorstack\enums.py" Pack="true" PackagePath="contentFiles\any\any\Python\lib\tensorstack\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <Content Include="Python\lib\tensorstack\export.py" Pack="true" PackagePath="contentFiles\any\any\Python\lib\tensorstack\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <Content Include="Python\lib\tensorstack\utils.py" Pack="true" PackagePath="contentFiles\any\any\Python\lib\tensorstack\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <Content Include="Python\lib\tensorstack\data_objects.py" Pack="true" PackagePath="contentFiles\any\any\Python\lib\tensorstack\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <Content Include="Python\lib\tensorstack\quantization.py" Pack="true" PackagePath="contentFiles\any\any\Python\lib\tensorstack\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <Content Include="Python\lib\tensorstack\__init__.py" Pack="true" PackagePath="contentFiles\any\any\Python\lib\tensorstack\" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    <None Include="Python\lib\tensorstack\__init__.py" Pack="false" />
    <None Include="Python\lib\tensorstack\utils.py" Pack="false" />
    <None Include="Python\lib\tensorstack\data_objects.py" Pack="false" />
    <None Include="Python\lib\tensorstack\quantization.py" Pack="false" />
    <None Include="Python\lib\tensorstack\export.py" Pack="false" />
    <None Include="Python\lib\tensorstack\enums.py" Pack="false" />
  </ItemGroup>

  <!--ChromaPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\ChromaPipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\ChromaPipeline.py" Pack="false" />
  </ItemGroup>

  <!--CogVideoXPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\CogVideoXPipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\CogVideoXPipeline.py" Pack="false" />
  </ItemGroup>

  <!--FluxPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\FluxPipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\FluxPipeline.py" Pack="false" />
  </ItemGroup>

  <!--Flux2Pipeline-->
  <ItemGroup>
    <Content Include="Pipelines\Flux2Pipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\Flux2Pipeline.py" Pack="false" />
  </ItemGroup>

  <!--Flux2KleinPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\Flux2KleinPipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\Flux2KleinPipeline.py" Pack="false" />
  </ItemGroup>

  <!--HeliosPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\HeliosPipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\HeliosPipeline.py" Pack="false" />
  </ItemGroup>

  <!--Kandinsky5Pipeline-->
  <ItemGroup>
    <Content Include="Pipelines\Kandinsky5Pipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\Kandinsky5Pipeline.py" Pack="false" />
  </ItemGroup>

  <!--LTXPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\LTXPipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\LTXPipeline.py" Pack="false" />
  </ItemGroup>

  <!--LTX2Pipeline-->
  <ItemGroup>
    <Content Include="Pipelines\LTX20Pipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\LTX20Pipeline.py" Pack="false" />
  </ItemGroup>

  <!--LTX2.3Pipeline-->
  <ItemGroup>
    <Content Include="Pipelines\LTX23Pipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\LTX23Pipeline.py" Pack="false" />
  </ItemGroup>


  <!--QwenImagePipeline-->
  <ItemGroup>
    <Content Include="Pipelines\QwenImagePipeline.py" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\QwenImagePipeline.py" Pack="false" />
  </ItemGroup>

  <!--SkyReelsV2Pipeline-->
  <ItemGroup>
    <Content Include="Pipelines\SkyReelsV2Pipeline.py" Pack="true" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\SkyReelsV2Pipeline.py" Pack="false" />
  </ItemGroup>

  <!--StableDiffusionXLPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\StableDiffusionXLPipeline.py" Pack="true" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\StableDiffusionXLPipeline.py" Pack="false" />
  </ItemGroup>

  <!--StableDiffusion3Pipeline-->
  <ItemGroup>
    <Content Include="Pipelines\StableDiffusion3Pipeline.py" Pack="true" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\StableDiffusion3Pipeline.py" Pack="false" />
  </ItemGroup>

  <!--WanPipeline-->
  <ItemGroup>
    <Content Include="Pipelines\WanPipeline.py" Pack="true" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\WanPipeline.py" Pack="false" />
  </ItemGroup>

  <!--ZImagePipeline-->
  <ItemGroup>
    <Content Include="Pipelines\ZImagePipeline.py" Pack="true" PackagePath="contentFiles\any\any\Pipelines\" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <None Include="Pipelines\ZImagePipeline.py" Pack="false" />
  </ItemGroup>

  <!--Nuget Settings-->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>$(AssemblyName)</Product>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>C# -&gt; Python interface for Diffusers StableDiffusion</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Remove="README.md" />
    <None Remove="Icon.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
